{
  "name": "vr-video-monitoring-system",
  "version": "1.0.0",
  "description": "VR video monitoring system",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "npm run pm2:prepare && cross-env NODE_ENV=production pm2 start ecosystem.config.js --only nsc-vr-monitoring-backend --env production",
    "db:migrate": "cross-env NODE_ENV=development sequelize-cli db:migrate",
    "db:migrate:status": "cross-env NODE_ENV=development sequelize-cli db:migrate:status",
    "db:migrate:undo": "cross-env NODE_ENV=development sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "cross-env NODE_ENV=development sequelize-cli db:migrate:undo:all",
    "db:seed": "cross-env NODE_ENV=development sequelize-cli db:seed:all",
    "db:seed:undo": "cross-env NODE_ENV=development sequelize-cli db:seed:undo",
    "db:seed:undo:all": "cross-env NODE_ENV=development sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "pm2:prepare": "mkdir -p logs/pm2",
    "pm2:restart": "pm2 restart nsc-vr-monitoring-backend",
    "pm2:stop": "pm2 stop nsc-vr-monitoring-backend",
    "pm2:delete": "pm2 delete nsc-vr-monitoring-backend",
    "pm2:logs": "pm2 logs nsc-vr-monitoring-backend",
    "pm2:list": "pm2 ls",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save"
  },
  "author": "Dinesh Kumar",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "get-video-duration": "^4.1.0",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.2",
    "mqtt": "^4.3.8",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^11.9.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.4.2",
    "redis": "^4.0.6",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
